# Generated by iptables-save v1.6.0 on Thu Jan 31 21:29:29 2019
*filter
:INPUT ACCEPT [206:55132]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3:392]
-A FORWARD -i wlan0 -o usb0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i usb0 -o wlan0 -j ACCEPT
COMMIT
# Completed on Thu Jan 31 21:29:29 2019
# Generated by iptables-save v1.6.0 on Thu Jan 31 21:29:29 2019
*nat
:PREROUTING ACCEPT [36:8742]
:INPUT ACCEPT [8:1111]
:OUTPUT ACCEPT [1:160]
:POSTROUTING ACCEPT [1:160]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Thu Jan 31 21:29:29 2019
